REACT_APP_FIREBASE_API_KEY=AIzaSyDUoHxIcCz-YtFFCpqv9Zn53Vit5nO1fXY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-d08c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-d08c1
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-d08c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746071122271
REACT_APP_FIREBASE_APP_ID=1:746071122271:web:2eef652ad28f3dbb0316ea
